# ============================================
# JARGAS APBN - Backend Nginx Configuration (PRODUCTION)
# ============================================
# Konfigurasi ini untuk backend tanpa Docker
# Backend berjalan di localhost:8010 (uvicorn)
# Domain: jargas.ptkiansantang.com
#
# Cara install:
# 1. Copy file ini ke /etc/nginx/sites-available/jargas-backend
# 2. Buat symlink: ln -s /etc/nginx/sites-available/jargas-backend /etc/nginx/sites-enabled/
# 3. Test: nginx -t
# 4. Reload: systemctl reload nginx
#
# Atau untuk development lokal:
# 1. Install nginx
# 2. Copy ke: C:\nginx\conf\sites-available\jargas-backend.conf (Windows)
#    atau /etc/nginx/sites-available/jargas-backend (Linux)
# 3. Include di nginx.conf utama

# Upstream untuk backend FastAPI
upstream backend_jargas {
    server 127.0.0.1:8010;
    keepalive 32;
}

# HTTP Server - Redirect ke HTTPS (uncomment jika sudah setup SSL)
# server {
#     listen 80;
#     listen [::]:80;
#     server_name jargas.ptkiansantang.com;
#     
#     # Redirect semua HTTP ke HTTPS
#     return 301 https://$server_name$request_uri;
# }

# HTTP Server (untuk development atau jika belum ada SSL)
server {
    listen 80;
    listen [::]:80;
    server_name jargas.ptkiansantang.com;
    
    # Logging
    access_log /var/log/nginx/jargas-backend-access.log;
    error_log /var/log/nginx/jargas-backend-error.log;
    
    # Client body size (untuk file upload)
    client_max_body_size 10M;
    client_body_buffer_size 128k;
    
    # Timeouts
    proxy_connect_timeout 60s;
    proxy_send_timeout 60s;
    proxy_read_timeout 60s;
    
    # Security Headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "no-referrer-when-downgrade" always;
    
    # API Endpoints - Proxy ke backend
    location /api {
        proxy_pass http://backend_jargas;
        proxy_http_version 1.1;
        
        # Headers untuk proxy
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header Connection "";
        
        # WebSocket support (jika diperlukan)
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        
        # Timeouts
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
        
        # Buffer settings
        proxy_buffering on;
        proxy_buffer_size 4k;
        proxy_buffers 8 4k;
        proxy_busy_buffers_size 8k;
        
        # Cache bypass
        proxy_cache_bypass $http_upgrade;
    }
    
    # Health check endpoint
    location /health {
        proxy_pass http://backend_jargas/health;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        access_log off;
    }
    
    # Root endpoint
    location / {
        proxy_pass http://backend_jargas/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# HTTPS Server (uncomment dan sesuaikan jika sudah setup SSL)
# server {
#     listen 443 ssl http2;
#     listen [::]:443 ssl http2;
#     server_name jargas.ptkiansantang.com;
#     
#     # SSL Configuration
#     ssl_certificate /etc/letsencrypt/live/jargas.ptkiansantang.com/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/jargas.ptkiansantang.com/privkey.pem;
#     ssl_protocols TLSv1.2 TLSv1.3;
#     ssl_ciphers HIGH:!aNULL:!MD5;
#     ssl_prefer_server_ciphers on;
#     ssl_session_cache shared:SSL:10m;
#     ssl_session_timeout 10m;
#     
#     # Logging
#     access_log /var/log/nginx/jargas-backend-ssl-access.log;
#     error_log /var/log/nginx/jargas-backend-ssl-error.log;
#     
#     # Client body size (untuk file upload)
#     client_max_body_size 10M;
#     client_body_buffer_size 128k;
#     
#     # Security Headers
#     add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
#     add_header X-Frame-Options "SAMEORIGIN" always;
#     add_header X-Content-Type-Options "nosniff" always;
#     add_header X-XSS-Protection "1; mode=block" always;
#     add_header Referrer-Policy "no-referrer-when-downgrade" always;
#     
#     # API Endpoints - Proxy ke backend
#     location /api {
#         proxy_pass http://backend_jargas;
#         proxy_http_version 1.1;
#         
#         # Headers untuk proxy
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#         proxy_set_header X-Forwarded-Host $server_name;
#         proxy_set_header Connection "";
#         
#         # WebSocket support
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection "upgrade";
#         
#         # Timeouts
#         proxy_connect_timeout 60s;
#         proxy_send_timeout 60s;
#         proxy_read_timeout 60s;
#         
#         # Buffer settings
#         proxy_buffering on;
#         proxy_buffer_size 4k;
#         proxy_buffers 8 4k;
#         proxy_busy_buffers_size 8k;
#         
#         # Cache bypass
#         proxy_cache_bypass $http_upgrade;
#     }
#     
#     # Health check endpoint
#     location /health {
#         proxy_pass http://backend_jargas/health;
#         proxy_http_version 1.1;
#         proxy_set_header Host $host;
#         access_log off;
#     }
#     
#     # Root endpoint
#     location / {
#         proxy_pass http://backend_jargas/;
#         proxy_http_version 1.1;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }
# }

